// User service
USER_SERVICE_HOST = localhost
USER_SERVICE_PORT = 3000

// Database connection
DB_NAME = asmanage_users_db
DB_HOST = 192.168.1.9
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = asmanage@2023